#include<stdio.h>
#include<string.h>
char a[100001],b[100001];

int eq(int l, int r,int L, int R)
{
    if(strncmp(a+l,b+L,r-l+1)==0)
        return 1;
    else if((r-l+1)%2!=0)
        return 0;
    else
    {
        int mid=(l+r)/2,MID=(L+R)/2;
        if(eq(l,mid,L,MID)&&eq(mid+1,r,MID+1,R))
            return 1;
        else if(eq(l,mid,MID+1,R)&&eq(mid+1,r,L,MID))
            return 1;
        else return 0;
    }
    return 0;
}

int main(void)
{
    scanf("%s%s", a,b);
    int len=strlen(a);
    if (eq(0,len-1,0,len-1)) puts("YES");
    else puts("NO");
    return 0;

}
