#include<stdio.h>
#include<string.h>
char S[1001],p[1001];
int plen,slen,head[1001];
int check(int idex)
{
    for(int j=0;j<plen;j++)
        if(S[idex+j]!=p[j])
        return 0;
    return 1;
}

int main(void)
{
    scanf("%s\n", S);
    scanf("%s\n", p);
    slen=strlen(S);
    plen=strlen(p);
    for(int i=0;i<slen-(plen-1);i++)
        head[i+1] =check(i)+head[i];
    int q;

    scanf("%d", &q);
    while(q--)
    {
        int l,r;
        scanf("%d%d", &l,&r);
        int h =r-plen+1, b=l-1;
        int ans =(h<=b)?0:(head[h]-head[b]);
        printf("%d\n",ans);
    }


    return 0;
}
